import {useState, useEffect} from "react";
import {useParams} from "react-router-dom";
import {connect} from "react-redux";
import * as cataloguActions from "../actions/catalogue";
import {box} from "../style/zen";

export const Item = ({state, onGetItems}) => {
  const [model, setModel] = useState({
    sizes:[20,21,22,23,24,25],
    size:"",
    quantity:0
  });
  const {sizes, size, quantity} = model;
  const {items, url} = state;
  const {id} = useParams();
  const itemId = id;
  useEffect(() => {
    console.log("URL INSIDE ITEM COMPONENT USE_EFFECT: ", url);
    items.length < 1 && onGetItems(url)
  },[]);
  console.log("URL INSIDE ITEM COMPONENT: ", url);
  return (
    <div>
      <div>
        <h4>item</h4>
        <div>model:{JSON.stringify(model)}</div>
        <div style={box}>
          {JSON.stringify(items.filter(({id}) => id == itemId))}
        </div>
        <div>
          sizes:
            {sizes.map(e => <button onClick={() => setModel({...model,size:e})}>{e}</button>)}
        </div>
        <div>
          quantity:
          <button onClick={()=>setModel({...model,quantity-1})}>-</button>
          {quantity}
          <button onClick={()=>setModel({...model,quantity+1})}>+</button>
        </div>
      </div>
    </div>);
}
const mapStateToProps = state => ({
  state: state.catalogue
});
const mapDispatchToProps = dispatch => ({
  onGetItems: url => dispatch(cataloguActions.getItems(url))
});
export default connect(mapStateToProps, mapDispatchToProps)(Item);
